* {
  box-sizing: border-box;
}

/* brand color palette */
:root {
  --primary: rgba(68, 88, 119, 1);
  --secondary: rgba(146, 204, 206, 1);
  --tertiary: rgba(49, 52, 61, 1);
  --dark: rgba(28, 29, 33, 1);
  --light: rgba(238, 238, 247, 1);
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color: var(--primary);
  background-color: var(--light);
  line-height: 1.5;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

h1 {
  font-size: 2.0rem !important;
}

p {
  margin: 0;
}

header {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  align-items: center;
  background: rgb(68, 88, 120);
  background-image: url("assets/images/Toronto-Skyline.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;
  background-repeat: no-repeat;

  background-blend-mode: soft-light;
  background-attachment: fixed;
  color: var(--light);
  z-index: 9999;
}

header h1 {
  color: var(--tertiary);
  padding: 5px 1% 5px 6%;
  margin: 0;
  font-size: 4vw;
  line-height: 1;
}

nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

nav a {
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary);
  margin-right: 10px;
  background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 0%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  font-size: 1.4rem;
}

nav a:hover {
  background-size: 100% 100%;
  color: var(--primary);
}

nav a:last-child {
  margin-right: 0;
}




.hero-banner {
  background: rgb(68, 88, 120);
  background-image: url("assets/images/Toronto-Skyline.jpg"), linear-gradient(180deg, var(--secondary) 0%, var(--primary) 100%);
  background-size: cover;

  background-blend-mode: soft-light;
  min-height: 75vh;
  color: var(--light);
  padding: 0% 0%;
  display: flex;
  justify-content: center;
  background-attachment: fixed;
}


.hero-banner .image {
  margin-top: 20px;
  width: 50vh;
  height: 50vh;
  box-shadow: 0px 10px 20px rgba(146, 204, 206, 0.8);
  border-radius: 20px;
  margin-bottom: 20px;
  background: url("assets/images/profile-pic.jpg") no-repeat center;
  background-size: cover;
      
}

.hero-banner h2 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 0px 0px;
  font-size: 2.3rem;
  line-height: 1.2;
  float: right;
  display: inline;
  margin-bottom: 20px;
}

.page-wrapper {
  max-width: 88%;
  margin-left: auto;
  margin-right: auto;
}



.page-section > h2 {
  flex: 0 0 20%;
  text-align: right;
  padding-right: 15px;
  border-right: 4px solid var(--primary);
  font-size: 4vw;
  line-height: 1.1;
}

.page-section > div {
  flex: 0 0 77%;
}

.page-section p {
  margin-bottom: 20px;
}

.grid-container {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-auto-flow: dense;
  /* create a 12 column grid */
  grid-template-columns: repeat(16, 1fr);
  /* set each row to be atleast 150px tall and a max of 1fr */
  grid-auto-rows: repeat(3, minmax(150px, 1fr));
}

section {
  min-height: 80vh;
}

.grid-item {
  border: 5px solid var(--secondary);
  grid-column: span 4;
  background-color: var(--primary);
  color: var(--tertiary);
  min-height: 150px;
  display: flex;
  align-items: flex-end;
  padding: 0 0 20px 0;
  text-decoration: none;
  background-blend-mode: soft-light;
  background-size: 150%;
  transition: all 0.5s;
  font-size: 0.9rem;
}

 
.grid-item:first-child {
    grid-column: span 4;
    grid-row: span 2;
    background-size: cover;
}

.grid-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
  grid-column: span 4;
  grid-row: span 2;
}

.grid-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.grid-item h3 {
  font-size: 1.6rem;
}

.contactForm {
  width: 500px;
  height: 100vh;
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: red;
  color: white;
  text-align: center;
  margin: 0;
}

footer address {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  }

footer address a {
  color: var(--secondary);
  padding: 5px;
  text-decoration: none;
  font-size: 1.rem;
  font-style: normal;
  background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
  background-repeat: no-repeat;
  background-size: 100% 0.2em;
  background-position: bottom;
  transition: all 0.25s ease-in;
  margin: 0 0.2rem 0.1rem;
  display: inline-block;
}

footer address a:hover {
  background-size: 100% 88%;
  color: white;
}



/* END PORTFOLIO PROJECT IMAGES */

@media screen and (max-width: 980px) {
  header {
    padding: 0 0 10px 0;
    justify-content: center;
    text-align: center;
  }

  header h1 {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 10vw;
  }

  header nav {
    justify-content: center;
  }

  .page-section > h2,
  .page-section > div {
    flex: 0 0 100%;
  }

  .page-section > h2 {
    border-right: none;
    border-bottom: 4px solid var(--primary);
    margin-bottom: 20px;
    padding-bottom: 10px;
    text-align: left;
    font-size: 7vw;
  }
}

@media screen and (max-width: 768px) {
  .grid-item,
  .grid-item:first-child {
    grid-column: 1 / -1;
  }

  .grid-container {
    grid-auto-rows: minmax(200px, 1fr);
  }

  .hero-banner {
    justify-content: center;
    text-align: center;
  }

  .contact address {
    flex-direction: column;
    align-items: flex-start;
  }
}
